# onion2

./: .gitignore  README.md
onion-framework/onion-web-bean/: README.md  pom.xml
onion-framework/onion-web-bean/src/main/resources/system/install/sql/h2/: install.sql
onion-framework/onion-web-bean/src/main/resources/system/install/sql/mysql/: install.sql
onion-framework/onion-web-bean/src/main/resources/system/install/sql/oracle/: install.sql
onion-framework/onion-web-controller/: pom.xml
onion-framework/onion-web-controller/src/main/java/org/onion/web/controller/: AopAccessLoggerResolverAutoConfiguration.java  AopAuthorizeValidatorAutoConfiguration.java  ControllerAutoConfiguration.java  ControllerExceptionTranslator.java  DefaultErrorController.java  DynamicFormAuthorizeValidator.java  DynamicFormAuthorizeValidatorConfiguration.java  ExceptionHandlerConfiguration.java  GenericController.java  MessageConverterConfiguration.java  RestControllerExceptionTranslator.java
onion-framework/onion-web-core/: pom.xml
onion-framework/onion-web-core/src/main/java/org/onion/web/core/: CoreAutoConfiguration.java  Install.java
onion-framework/onion-web-core/src/main/resources/org.onion.web.core.session.redis/: getUserIds.lua
onion-framework/onion-web-dao/onion-web-dao-api/: pom.xml
onion-framework/onion-web-service/onion-web-service-simple/: pom.xml
onion-framework/onion-web-service/onion-web-service-simple/src/test/resources/: application.yml  logback.xml  transactions.properties
onion-platform/: .gitignore  .travis.yml  pom.xml
onion-platform/onion-platform-generator/: pom.xml
onion-platform/onion-platform-generator/src/main/java/org/onion/platform/generator/: Generator.java
onion-platform/onion-platform-run/: Dockerfile  README.md  pom.xml  run-in-docker.sh
onion-platform/onion-platform-run/src/main/environment/develop/config/: logback.xml
onion-platform/onion-platform-run/src/main/environment/product/config/: logback.xml
onion-platform/onion-platform-run/src/main/environment/test/config/: logback.xml
onion-platform/onion-platform-run/src/main/java/org/onion/platform/run/: Run.java
onion-platform/onion-platform-run/src/main/resources/: application.yml  banner.txt  transactions.properties
onion-platform/onion-platform-run/src/main/resources/config/: logback.xml  mybatis-config.xml
onion-platform/onion-platform-run/src/main/resources/error/: 401.ftl
onion-platform/onion-platform-run/src/main/resources/system/install/sql/h2/: init-data.sql
onion-platform/onion-platform-run/src/main/resources/system/install/sql/mysql/: init-data.sql
onion-platform/onion-platform-run/src/main/resources/system/install/sql/oracle/: init-data.sql
onion-platform/onion-platform-ui-miniui/: pom.xml
onion-platform/onion-platform-ui-miniui/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Context.java  Encoder.java  PathFormat.java
onion-platform/onion-platform-ui-miniui/src/main/java/com/baidu/ueditor/define/: AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java
onion-platform/onion-platform-ui-miniui/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
onion-platform/onion-platform-ui-miniui/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
onion-platform/onion-platform-ui-miniui/src/main/java/org/onion/platform/ui/: UIAutoConfiguration.java
onion-platform/onion-platform-ui-miniui/src/main/resources/config/: ueditor.json
onion-platform/onion-platform-ui-miniui/src/main/resources/static/ui/plugins/ajax/: Request.js  json2.js
onion-platform/onion-platform-ui-miniui/src/main/resources/static/ui/plugins/crontool/: index.html
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/: authorize.ftl  error.ftl  global.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/: index.ftl  login.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/config/: list.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/database/: list.ftl  manager.ftl  view-data.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/datasource/: list.ftl  save.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/form/: table.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/module/: list.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/module-view/: list.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/oauth2/: list.ftl  login-user-info.ftl  save.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/quartz/: list.ftl  save.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/role/: list.ftl  save.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/system-monitor/: cache.ftl  cpu-mem.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/user/: list.ftl  save.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/admin/utils/: fileUpload.ftl  get-icon.ftl  scriptEditor.ftl  scriptEditorFrame.ftl
onion-platform/onion-platform-ui-miniui/src/main/resources/templates/error/: 401.ftl
onion-platform/onion-platform-workflow-modeler/: pom.xml
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/: modeler.html
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/diagram-viewer/: index.html
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/editor-app/: app-cfg.js  app.js
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/editor-app/configuration/: url-config.js
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
onion-platform/onion-platform-workflow-modeler/src/main/resources/static/editor-app/i18n/: en.json
(+635 files in other folders)
