<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onion-framework</artifactId>
        <groupId>org.onion</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onion-web-controller</artifactId>

    <properties>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-web-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-web-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-expands-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-expands-office</artifactId>
        </dependency>
    </dependencies>
</project>