<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onion-framework</artifactId>
        <groupId>org.onion</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onion-web-bean</artifactId>

    <dependencies>
        <!-- hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-easy-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onion</groupId>
            <artifactId>onion-commons</artifactId>
        </dependency>
    </dependencies>
</project>