<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.onion</groupId>
        <artifactId>onion-framework</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>onion-platform-ui-miniui</module>
        <module>onion-platform-workflow-modeler</module>
        <module>onion-platform-generator</module>
    </modules>
    <artifactId>onion-platform</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onion</groupId>
                <artifactId>onion-platform-ui-miniui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onion</groupId>
                <artifactId>onion-platform-workflow-modeler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onion</groupId>
                <artifactId>onion-platform-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>